# Set this value to 'agree' to accept our license:
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com
NEXT_PUBLIC_LICENSE_CONSENT=agree
LICENSE=
NEXT_PUBLIC_WEBAPP_URL=https://0.0.0.0:3000

# It is highly recommended that the NEXTAUTH_SECRET must be overridden and very unique
# Use `openssl rand -base64 32` to generate a key
NEXTAUTH_SECRET=u6YHVReBLe2BIcfA0ZvxAudgCWOc1Rq5
# Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY=CaK6jJzTyHxIa45UkIOc5cwFAHb75UAa
POSTGRES_DB=dantosxdcalcom
POSTGRES_USER=dantosxdcalcom
POSTGRES_PASSWORD=b4ed0cb234c371cf
DATABASE_HOST=database:5432
DATABASE_URL=postgresql://dantosxdcalcom:b4ed0cb234c371cf@srv-captain--meeting-db:5432/dantosxdcalcom
# Needed to run migrations while using a connection pooler like PgBouncer
# Use the same one as DATABASE_URL if you're not using a connection pooler
DATABASE_DIRECT_URL=postgresql://dantosxdcalcom:b4ed0cb234c371cf@srv-captain--meeting-db:5432/dantosxdcalcom
GOOGLE_API_CREDENTIALS={}

# Set this to '1' if you don't want Cal to collect anonymous usage
CALCOM_TELEMETRY_DISABLED=1


# E-mail settings
# Configures the global From: header whilst sending emails.
EMAIL_FROM=contact@dansantos.pro
EMAIL_SERVER_HOST=smtppro.zoho.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=contact@dansantos.pro
EMAIL_SERVER_PASSWORD=h6a2xgQ6GJXx

NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0
PGSSLMODE=no-verify
ALLOWED_HOSTNAMES=sustainablegrowthlabs.com
CALCOM_WEBHOOK_SECRET=NJQI8GBPodvU3j6PjpNj37Y92f0sTy+ssVS2OKNq8Ug=
